004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021-022 generate_tone.frequency
021     MAIN.@SCRATCH1
023-024 generate_tone.duration
025-028 generate_tone.total_delay_time
029-02A generate_tone.total_ms_delay_time
02B-02C generate_tone.total_us_delay_time
02D     generate_tone.num_us_delays
02E     generate_tone.num_ms_delays
02F     generate_tone.ms_delay_time
030     generate_tone.us_delay_time
031-032 generate_tone.num_periods
033-034 @DIV1616.P1
033     do_delay.ms_delay
033     generate_tone.@SCRATCH1
034     do_delay.num_ms
034     generate_tone.@SCRATCH2
035-036 @DIV1616.P1
035     do_delay.us_delay
035     generate_tone.@SCRATCH3
036     do_delay.num_us
036     generate_tone.@SCRATCH4
037     do_delay.i
037-03A @MUL3232.P1
037     generate_tone.@SCRATCH5
037     @DIV1616.@SCRATCH1
038     @delay_ms1.P1
038     @delay_us1.P2
038     generate_tone.@SCRATCH6
039     generate_tone.@SCRATCH7
03A     generate_tone.@SCRATCH8
03B-03E @MUL3232.P1
03B-03E @DIV3232.P2
03F-042 @DIV3232.P1
03F     @MUL3232.@SCRATCH1
040     @MUL3232.@SCRATCH2
041     @MUL3232.@SCRATCH3
042     @MUL3232.@SCRATCH4
043     @DIV3232.@SCRATCH1
043     @MUL3232.@SCRATCH5
044     @DIV3232.@SCRATCH2
045     @DIV3232.@SCRATCH3
046     @DIV3232.@SCRATCH4
047     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @DIV3232
000053  @DIV1616
000078  @delay_ms1
00008D  @delay_us1
00009C  do_delay
0000B7  generate_tone
00014F  @MUL3232
0001D8  @cinit1
0001D8  MAIN
0001E2  @cinit2

Project Directory:
    C:\Users\bacem\Desktop\recherche\led\

Project Files:
    buzzeur.c                                               [11-mai-19 11:48  CRC=E7F1748C]
    buzzeur.h                                               [11-mai-19 11:43  CRC=CF12E969]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-juil.-13 14:28  CRC=4E65664C]
    ..\rtc16Mhz\sound.c                                     [08-avr.-19 22:50  CRC=37AB93A0]

Source signature=74C0EB81

Units:
    buzzeur (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   buzzeur.xsym
    Errors:      buzzeur.err
    Ext Symbols: buzzeur.esym
    INHX8:       buzzeur.hex
    Symbols:     buzzeur.sym
    List:        buzzeur.lst
    Debug/COFF:  buzzeur.cof
    Project:     buzzeur.ccspjt
    Call Tree:   buzzeur.tre
    Statistics:  buzzeur.STA
