ÀÄbuzzeur
   ÀÄMAIN  0/40  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄgenerate_tone  0/289  Ram=26
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ÃÄ@MUL3232  (Inline)  Ram=13
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄdo_delay  0/27  Ram=5
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_us1  0/15  Ram=1
      ³  ³  ÀÄ@delay_us1  0/15  Ram=1
      ³  ÀÄdo_delay  0/27  Ram=5
      ³     ÀÄ*
      ÀÄgenerate_tone  0/289  Ram=26
         ÀÄ*
